{% macro active(activePage = 'home', tr = {}) %}
  <li class="nav-item {%if activePage == 'home' %}active{% endif %}">
    <a class="nav-link" href="index.html">{{tr['Home']}}<span class="sr-only">(current)</span></a>
  </li>
  <li class="nav-item {%if activePage == 'directory' %}active{% endif %}">
    <a class="nav-link" href="directory.html">{{tr['Mall Directory']}}</a>
  </li>
  <li class="nav-item {%if activePage == 'news' %}active{% endif %}">
    <a class="nav-link" href="news.html">{{tr['News &amp; Events']}}</a>
  </li>
  <li class="nav-item {%if activePage == 'contact' %}active{% endif %}">
    <a class="nav-link" href="contact.html">{{tr['Contact Us']}}</a>
  </li>
{% endmacro %}