{% extends "layout.nunjucks" %}

<!-- Navigation-->
{% block nav_menu %} {% import 'macros/nav.nunjucks' as nav %}
<!-- Set page-->
{{ nav.active("contact") }}
{% endblock %}

<!-- Page content-->
{% block content %}
<header class="page-header">
  <div class="container">
    <h1 class="font-weight-bold">Contact Us</h1>
    <h2 class="heading-4">Address, mall hours, direction or send us a message.</h2>
  </div>
</header>
<section class="section">
  <div class="container"></div>
</section>
{% endblock %}
