{% set page = "contact" %}
{% set pageTitle = "Contact Us" %}
{% extends "layout.nunjucks" %}

<!-- Page content-->
{% block content %}
<div id="map"></div>
<section class="section contact-section">
  <div class="container">
    <!-- Success message -->
    <!-- <div class="alert alert-success alert-dismissible d-none" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        <span class="sr-only">{{ tr['Close'] }}</span>
      </button>
      <div class="message-content text-center">{{ tr['Your message has been sent!'] }}</div>
    </div> -->
    <!-- Error message -->
    <!-- <div class="alert alert-danger alert-dismissible d-none" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        <span class="sr-only">{{ tr['Close'] }}</span>
      </button>
      <div class="message-content text-center">{{ tr['Something went wrong, please try again.'] }}</div>
    </div> -->
    <div class="row justify-content-between">
      <div class="col-xl-4 col-lg-5 col-md animate fadeInLeft">
        <header>
          <h1 class="heading-4 font-weight-bold">{{ tr['Find us'] }}</h1>
          <p class="text-muted">{{ tr['Visit Yaohan Centre in Richmond'] }}</p>
        </header>
        <div class="mb-5">
          {% include "partials/contact_info.nunjucks" %}
          <hr>
          {% include "partials/mall_hours.nunjucks" %}
        </div>
      </div>
      <div class="col-xl-7 col-lg-7 col-md animate fadeInUp">
        <h3 class="heading-4 font-weight-bold">{{ tr['Send us a message'] }}</h3>
        <p class="text-muted">{{ tr['All fields are required.']}}</p>
        <div class="alert alert-success d-none" role="alert">
          <div class="message-content text-center">{{ tr['Your message has been sent!'] }}</div>
        </div>
        <div class="alert alert-danger d-none" role="alert">
          <div class="message-content text-center">{{ tr['Something went wrong, please try again.'] }}</div>
        </div>
        <form 
          id="contactForm" 
          autocomplete="on">
            <div class="form-group">
              <label for="name">{{ tr['Full Name'] }}</label>
              <input
                type="text"
                class="form-control"
                id="name"
                name="name"
                placeholder="{{ tr['Enter full name'] }}"
                data-validation="required"
                data-validation-error-msg="Please enter your name"
                autocomplete="name"
                autocomplete="name"
              />
            </div>
            <div class="form-group">
              <label for="email">{{ tr['Email Address'] }}</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                placeholder="{{ tr['Enter email'] }}"
                data-validation="email"
                data-validation-error-msg="Please a valid email"
                autocomplete="email"
              />
            </div>
            <div class="form-group">
              <label for="phone">{{ tr['Phone Number'] }}</label>
              <input
                type="tel"
                class="form-control"
                id="phone"
                name="phone-number"
                placeholder="{{ tr['Enter phone number'] }}"
                data-validation="number,length"
                data-validation-ignore="-()"
                data-validation-length="min10"
                data-validation-error-msg="Please enter a valid phone number"
                autocomplete="tel"
              />
            </div>
            <div class="form-group">
              <label for="message">{{ tr['Message'] }}</label>
              <textarea
                class="form-control"
                rows="5"
                id="message"
                name="comment"
                placeholder="{{ tr['Enter your message'] }}"
                data-validation="required"
                data-validation-error-msg="Please include a message"
              ></textarea>
            </div>
            <button type="submit" class="btn btn-primary">
              <span id="submitButton">
                <i class="far fa-envelope mr-2"></i>
                {{ tr['Send Message'] }}
              </span>
              <span id="loadingButton" class="d-none">
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                <span>Loading...</span>
              </span>
            </button>
          </form>
          <!-- Contact form ends -->
      </div>
    </div>
  </div>
</div>
</section>
<script type="text/javascript" src="/js/pages/contact.min.js" defer></script>

<script type="text/javascript">
  function initMap() {
    var yaohan = {lat: 49.1862473, lng: -123.1355265};
    var map = new google.maps.Map(
      document.getElementById('map'), {
        zoom: 14, 
        center: yaohan,
        mapTypeControl: false,
      }
    );
    var marker = new google.maps.Marker({position: yaohan, map: map});
  }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfamRh37UzbamVNr6xiJ3C16gA4WIcgJA&callback=initMap"></script>
{% endblock %}
