{% set page = "home" %}
{% set pageTitle = "Yaohan Centre Homepage" %}
{% extends "layout.nunjucks" %}

<!-- Page content-->
{% block content %}
  <section class="hero">
    <div class="hero-bg-wrapper">
      <div id="hero_crossfade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item bg-1 active"></div>
          <div class="carousel-item bg-2"></div>
          <div class="carousel-item bg-3"></div>
          <div class="carousel-item bg-4"></div>
          <div class="carousel-item bg-5"></div>
        </div>
      </div>
    </div>
    <div class="hero-content">
      <div class="container position-relative">
        <div class="mall-hours-wrapper animate fadeInUp">
          <h2>
            <i class="far fa-clock mr-1"></i>
            {{ tr['Shopping Mall Hours'] }}
          </h2>
          <div class="mall-hours-list mb-4">
          {% include "partials/mall_hours.nunjucks" %}
          </div>
          <a class="btn btn-info d-block d-sm-inline-block" href="contact.html" role="button">
            <i class="fas fa-map-marked-alt mr-1"></i>
            {{ tr['Address & Map'] }}
          </a>
          <span class="d-block d-sm-inline-block mx-1 my-2"></span>
          <a class="btn btn-highlight d-block d-sm-inline-block" href="directory.html" role="button">
            <i class="fas fa-sitemap mr-1"></i>
            {{ tr['Mall Directory'] }}
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <header class="text-center animate fadeInUp">
        <h1 class="font-weight-bold">{{ tr['Visit Yaohan Centre'] }}</h1>
        <h2 class="heading-4">{{ tr['Eat, shop and more.'] }}</h2>
      </header>
      <div class="my-5"></div>
      <div class="row">
        <div class="col-md animate fadeInLeft">
          <img src="/img/yaohan-about.jpg" alt="{{ tr['Visit Yaohan Centre'] }}" class="img-fluid mb-4">
        </div>
        <div class="col-md d-flex animate fadeInRight">
          <div class="align-self-center">
            <p>{{ tr['Home_Intro_1'] }}</p>
            <p>{{ tr['Home_Intro_2'] }}</p>
            <p>{{ tr['Home_Intro_3'] }}</p>
            <a class="btn btn-primary" href="directory.html">
              <i class="fas fa-sitemap mr-1"></i>
              {{tr['Mall Directory']}}
              <i class="fas fa-arrow-right ml-2"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section bg-light">
    <div class="container">
      <header class="text-center animate fadeInUp">
        <h2 class="font-weight-bold">{{ tr['Latest News & Events'] }}</h1>
        <a class="btn btn-link btn-lg" href="news.html">
          {{ tr['See all news & events'] }} 
          <i class="fas fa-arrow-right ml-2"></i>
        </a>
      </header>
      <div class="my-5"></div>
      <div class="row justify-content-md-center blog">
        <div class="col-lg-5 col-md animate fadeInLeft">
          <img 
            src="/img/bg.jpg" 
            alt="Visit Yaohan Centre" 
            class="img-fluid mb-4">
        </div>
        <div class="col-lg-5 col-md animate fadeInRight">
          <h4 class="title font-weight-bold"></h4>
          <div class="font-sm text-muted my-2 date"></div>
          <div class="excerpt"></div>
          <a class="btn btn-primary" href="news.html">{{ tr['View Article'] }}<i class="fas fa-arrow-right ml-2"></i>
          </a>
        </div>
      </div>
    </div>
  </section>
  <script src="/js/pages/index.min.js" defer></script>
{% endblock %}