{% set page = "promotions" %} {% set pageTitle = "Promotions" %} {% extends "layout.nunjucks" %}

<!-- Page content-->
{% block content %}
<header class="page-header">
  <div class="container">
    <svg class="icon header-icon">
      <use xlink:href="#announce" />
    </svg>
    <div class="headlines">
      <h1 class="font-weight-bold">{{ tr['Promotions'] }}</h1>
      <h2 class="heading-6 text-muted">{{ tr["Store Promotion"] }}</h2>
    </div>
  </div>
</header>
<section class="section">
  <div class="container">
    <div id="news_blog" class="news-wrapper">
      <div class="card-wrapper">
        <div class="card card-tmpl mb-4 hide">
          <img src="img/yaohan-1.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h3 class="card-title"></h3>
            <div class="card-text"></div>
            <a href="javascript:void(0);" class="more-link mt-2 d-inline-block">
              <i class="fas fa-plus mr-2"></i>
              {{ tr['Read more'] }}
            </a>
            <div class="font-sm text-muted mt-4 card-date"></div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <button id="load_more" type="button" class="btn btn-primary">{{ tr['Load more posts'] }}</button>
      </div>
    </div>
  </div>
</section>
<script src="/js/pages/post.min.js" defer></script>
{% endblock %}
