<footer>
  <div class="footer-main">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6">
          <div class="footer-block">
            <h3 class="heading-5 mb-4">
              <i class="far fa-clock mr-2"></i>
              Yaohan Centre Hours
            </h3>
            {% include "partials/mall_hours.nunjucks" %}
            <div class="my-1">
              <a href="directory.html">
                View store directory
                <i class="fas fa-long-arrow-alt-right ml-2"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="footer-block">
            <h3 class="heading-5 mb-4">
              <i class="fas fa-map-marked mr-3"></i>Visit Yaohan Centre
            </h3>
            <ul class="list-unstyled">
              <li class="font-weight-bold">Contact information</li>
              <li class="d-flex align-items-center">
                <i class="fas fa-map-marker-alt mr-2"></i>
                3700 No. 3 Rd, Richmond B.C.
              </li>
              <li class="d-flex align-items-center">
                <i class="fas fa-directions mr-2"></i>
                <a href="https://goo.gl/maps/8xWHWMUSNqg8qkmK8" target="_blank">
                  Google maps direction
                </a>
              </li>
              <li class="d-flex align-items-center">
                <i class="fas fa-phone mr-2"></i>
                <a href="tel:1-604-231-0601">604-231-0601</a>
              </li>
              <li class="d-flex align-items-center">
                <i class="fas fa-envelope mr-2"></i>
                <a href="contact.html">Send us a message</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-sub">
    <div class="container">
      <div class="text-center font-xs">
        &copy; Yaohan Centre Mall. Website designed by
        <a href="http://www.epikode.com" target="_blank">Epikode</a>.
      </div>
    </div>
  </div>
</footer>
