<footer>
  <div class="footer-main">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6">
          <div class="footer-block">
            <h3 class="heading-5 mb-4">
              <i class="far fa-clock mr-2"></i>
              {{ tr['Shopping Mall Hours'] }}
            </h3>
            {% include "partials/mall_hours.nunjucks" %}
            <div class="my-1">
              <a href="directory.html">
                {{ tr['View store directory'] }}
                <i class="fas fa-long-arrow-alt-right ml-2"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="footer-block">
            <h3 class="heading-5 mb-4">
              <i class="fas fa-map-marked mr-3"></i>Visit Yaohan Centre
            </h3>
            {% include "partials/contact_info.nunjucks" %}
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-sub">
    <div class="container">
      <div class="text-center font-xs">
        &copy; Yaohan Centre Mall. Website designed by
        <a href="http://www.epikode.com" target="_blank">Epikode</a>.
      </div>
    </div>
  </div>
</footer>
